UserXamarin/UserXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserXamarin.MainPage" BackgroundColor="LightGray"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true">

    <Frame CornerRadius="16" IsClippedToBounds = "False" HasShadow="False" Margin="16">
    <ListView x:Name="userListView" RowHeight="116" BackgroundColor="White" VerticalScrollBarVisibility="Never">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame CornerRadius="8" BackgroundColor="LightGray" IsClippedToBounds="False" HasShadow="False" Padding="0" Margin="0, 8, 0, 8">
                        <StackLayout Orientation="Horizontal" Spacing="16" VerticalOptions="Center" Padding="16">
                            <Frame CornerRadius="30" IsClippedToBounds="True" HasShadow="False" Padding="0" Margin="0">
                                <Image Source="{Binding avatar}" HeightRequest="60" WidthRequest="60"/>
                            </Frame>
                            <Label Text="{Binding full_name}" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        </Frame>
</ContentPage>






