UserXamarin/UserXamarin/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UserXamarin.UserDetailPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" BackgroundColor="LightGray">

    <!--<ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label x:Name="nameLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>-->

    <ContentPage.Content>
        <AbsoluteLayout>
            <Button Text="Close" x:Name="closeButton" AbsoluteLayout.LayoutBounds="0.95,0.0,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <StackLayout BackgroundColor="White"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,-1"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Spacing="16">
                <BoxView HeightRequest="16"/>
                <Image x:Name="profileImage" HeightRequest="160" WidthRequest="160">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="157,80"
                            RadiusX="80"
                            RadiusY="80"/>
                    </Image.Clip>
                </Image>
                <Label TextColor="Black" x:Name="nameLabel" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label TextColor="Black" x:Name="emailLabel" FontSize="Small" HorizontalTextAlignment="Center"/>
                <BoxView HeightRequest="16"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>

